proto/account.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message blank {}

message Account {
    string id = 1;
    string name = 2;
    string email = 3;
}

message CreateAccountRequest {
    string name = 1;
    string email = 2;
}

message AccountList {
    repeated Account accounts = 1;
}

message AccountGetRequest {
    string id = 1;
}

service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (Account) {}
    rpc ListAccounts(blank) returns (AccountList) {}
    rpc GetAccount(AccountGetRequest) returns (Account) {}
}